//Цикл с предусловием
let t = 1;
while(t <= 10){//условие выполнения цикла
    //тело цикла
    console.log(t);
    t++;
    //один проход цикла - итерация
}

//Цикл со счетчиком
// for(/*действие до цикла*/;/**Условие выполнения цикла */;/**действие после итерации */ ){
//     //тело цикла
// }

for(let ss = 1, bb = 44; ss <= 10 && bb < 100; ss++, bb += 10){
    console.log(ss);
}

for( ; t--; ){
    console.log(t);
}
console.log(t);

//Цикл с послеусловием
do{
    //тело цикла
}while(false);

//break
//Прерывание итерации и выход из цикла
//continue;
//continue mark;
//Прерывает итерацию и продолжает цикл со следующей итерации